<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>1486564177-finance-finance-calculator_81497.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UCCadastro.cs" />
    <Compile Update="UcCalculo.cs" />
    <Compile Update="UCRelatorio.cs" />
    <EmbeddedResource Include="Relatorios\Demonstrativo.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Update="Relatorios\Relatorio.xsc">
      <DependentUpon>Relatorio.xsd</DependentUpon>
    </None>
    <None Update="Relatorios\Relatorio.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Relatorio.Designer.cs</LastGenOutput>
    </None>
    <None Update="Relatorios\Relatorio.xss">
      <DependentUpon>Relatorio.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="1486564177-finance-finance-calculator_81497.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetroFrameworkCore" Version="1.0.2" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.21" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.18" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Negocio\Negocio.csproj" />
    <ProjectReference Include="..\Objetos\Objetos.csproj" />
  </ItemGroup>
</Project>