# Calculo_Indenizacao_1

./: slnCalculoIndenizacaoV2.sln
BancoDados/: App.config  BancoDados.csproj  CRUD.cs  Conexao.cs  packages.config
BancoDados/BancoDados/: Indenizacao.db  Indenizacao_1.db
BancoDados/Properties/: AssemblyInfo.cs
CalculoIndenizacaoV2/: App.config  CalculoIndenizacao.csproj  FrmCadastroComplemento.Designer.cs  FrmCadastroComplemento.cs  FrmCadastroComplemento.resx  FrmCadastroEmpragado.Designer.cs  FrmCadastroEmpragado.cs  FrmCadastroEmpragado.resx  FrmCalculoEstabilidade.Designer.cs  FrmCalculoEstabilidade.cs  FrmCalculoEstabilidade.resx  FrmListaCalculo.Designer.cs  FrmListaCalculo.cs  FrmListaCalculo.resx  FrmListaRelatorio.Designer.cs  FrmListaRelatorio.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmVisualizarRelatorio.Designer.cs  FrmVisualizarRelatorio.cs  Program.cs  UCCadastro.Designer.cs  UCCadastro.cs  UCRelatorio.Designer.cs  UCRelatorio.cs  UcCalculo.Designer.cs  UcCalculo.cs  packages.config
CalculoIndenizacaoV2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CalculoIndenizacaoV2/Relatorios/: Demonstrativo.rdlc  Nfse_Padrao_Senior - Backup.rdlc  Relatorio.Designer.cs  Relatorio.xsd  Relatorio.xss  RelatorioDemonstrativo.cs
Negocio/: Negocio.csproj  Validar.cs
Negocio/Calculo/: Calculo.cs  CalculoBase.cs
Negocio/Complemento/: Complemento.cs
Negocio/Empregado/: Empregado.cs
Negocio/Properties/: AssemblyInfo.cs
Objetos/: Objetos.csproj
Objetos/Calculo/: CalculoObjeto.cs
Objetos/Complemento/: ComplementoObjeto.cs
Objetos/Empregado/: EmpregadoObjeto.cs
Objetos/Properties/: AssemblyInfo.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
UnitTestProject/Calculo/: UnitTest1.cs
UnitTestProject/Properties/: AssemblyInfo.cs
